@font-face {
	font-family: 'anchor-logo';
	src: url('logo/anchor-logo.eot?49876187');
	src: url('logo/anchor-logo.eot?49876187#iefix') format('embedded-opentype'),
		 url('logo/anchor-logo.woff?49876187') format('woff'),
		 url('logo/anchor-logo.ttf?49876187') format('truetype'),
		 url('logo/anchor-logo.svg?49876187#anchor-logo') format('svg');
	font-weight: normal;
	font-style: normal;
}
 
.logo:before, .anchor-logo:before {
	content: '\e800';
	
	display: inline-block;
	width: 1em;
	margin-right: .2em;

	font: normal normal 24px anchor-logo;
	text-decoration: inherit;
	text-transform: none;
	speak: none;
}
	.anchor-logo {
		font-size: 0;
		color: @foreground-subdued;
	}