//  Import any old variables from Engine
@import '../../bower_components/engine/src/variables';

//  ...and overwrite with our variables here.
@background: #171a3d;
@primary: #13c1bf;
@label: #9195c3;
@placeholder: #474c83;

@panel: #242852;